<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .review img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        p
        {
            color:white;
        }
        h4
        {
            color:darkorange;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 50vh;    
            z-index:1;     
        }
        .container2 {
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 0vh;         
        }
        .container3 {
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 0vh;         
        }
       



    </style>
    <title>Reviews</title>
    
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/review.css">
    
</head>
<body>
    <video autoplay muted loop style="position: fixed; top: 50%; left: 50%; width: 100%; height: 100%; object-fit: cover; transform: translate(-50%, -50%); z-index: -1;">
        <source src="media/review-background.mp4" type="video/mp4">
        
    </video>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="main.html"><img src="media/logo.png" alt="Vavylon Logo"></a>
            <p class="logo-text"><a href="main.html">Vavylon Code Academy</a></p>
        </div>
        <ul class="navbar-links">
            <li><a href="#home">About us</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="join-now.html" class="join-now-btn">Join Now</a></li>
        </ul>
    </nav>
    <div class="container">
    <h1 style="color:white"> VAVYLON CODE ACADEMY REVIEWS</h1>                   
    </div>
    
<div class="container2">
    <h2 style="color:white">If you don't take our word for it than maybe our clients can change your mind</h2>
</div>
    <hr>
    <div class="review img">
        <div class="box">
<img src="media/pfp1.jpg" width="60" height="50"> <p>Maria78:</p> <h4>This is by far the BEST way to learn how to program.<br>There are so many programing languages and standard markup languages to choose from. <br>And there is always someone to work with you no mater what the time is!</h4> </div>
<div class="box2">
<img src="media/pfp2.webp" width="60" height="50"> <p>Jack900:</p> <h4>I have my own company now and I owe all the credit to Vavylon Code Academy.<br>The people there helped me learn how to program in 5 different languages in just a year! </h4> </div>
<div class="box3">
<img src="media/pfp3.jpeg" width="60" height="50"> <p>Marty:) :</p> <h4>I am a student at a programing school and I've always had my strugles.<br>I used to get only bad marks because I couldn't understand anything! <br>But than I saw an add about Vavylon Code Academy and with such a cheap price I knew I had to atleast try it.  And that's the best <br>desicion I have ever made!</h4> </div>
<div class="box4">
<img src="media/pfp4.jpg" width="60" height="50"> <p>Jessy :</p> <h4>In short the program is AMAZING.<br>Just for a few dollars a month you get all the knowledge you need to start programing <br>And with so many people to help you it's by far the easiest way to learn to program! <br>  Don't believe me? Than come see for your self!</h4> </div>
<div class="box5"> 
    <img src="media/pfp5.jpg" width="60" height="50"> <p>Adrian : </p><h4>I highly recommend the Vavylon Code Academy for anyone looking to learn programming from scratch. The lessons are well-structured and easy to follow. The hands-on projects really helped me apply what I learned.</h4> </div>
    <div class="box6"><img src="media/pfp6.jpg" width="60" height="50"><p>Alexander</p> <h4>Joining the Vavylon Code Academy was a great decision for my career. The instructors are patient and provide clear explanations. The supportive community made learning enjoyable and less intimidating.</h4></div>


</body>
</html>